# H3Roguelike

./: H3Roguelike.sln  README.md
GameV1/: AI.cs  ArmorSlot.cs  CombatHandler.cs  GameV1.csproj  InventorySlot.cs  Material.cs  MaterialTypes.cs  MenuTest.cs  NoiseTest.cs  Program.cs  QuickSlot.cs  RogueliteGame.cs  SceneExtensions.cs  Skill.cs  Slot.cs  TestGame.cs  TestGameMSN.cs  TileLibrary.cs  WeaponSlot.cs
GameV1/BehaviorTree/: BTree.cs  BehaviorTree.cs  NodeFactory.cs  NodeStates.cs
GameV1/Categories/: ArmorCategories.cs  ArmorCategory.cs  CreatureOccupationCategory.cs  CreatureSkillCategory.cs  CreatureSpeciesCategory.cs  MaterialCategory.cs  WeaponCategory.cs
GameV1/Commands/: Attack.cs  AttackCommand.cs  AttackTarget.cs  AutoEquip.cs  AutoEquipPrimaryWeapon.cs  AutoEquipSecondaryWeapon.cs  AutoEquipSlot.cs  BlockAttack.cs  CommandAttack.cs  CommandAttackTarget.cs  CommandBlock.cs  CommandCheckForCreaturesWithinRange.cs  CommandIdle.cs  CommandInteract.cs  CommandItemDrop.cs  CommandItemIndexDrop.cs  CommandItemIndexPickUp.cs  CommandItemPickUp.cs  CommandItemTransfer.cs  CommandMoveDown.cs  CommandMoveLeft.cs  CommandMoveRight.cs  CommandMoveToEntity.cs  CommandMoveToPosition.cs  CommandMoveToTarget.cs  CommandMoveUp.cs  CommandPatrolArea.cs  CommandPatrolCircularArea.cs  CommandPatrolRectangularArea.cs  CommandReplaceDeadCreaturesWithCorpseItem.cs  CommandSearchForLootWithinRange.cs  CommandSwapDeadCreaturesWithCorpse.cs  CommandTargetCreatureWithinRange.cs  CommandUtility.cs  DropItem.cs  DropItemIndex.cs  FollowCreature.cs  Idle.cs  IdleCommand.cs  InspectCreaturesInRange.cs  (+25 more)
GameV1/Entities/: Armor.cs  BodyArmor.cs  Consumable.cs  Container.cs  Creature.cs  CreatureInventory.cs  CreatureStats.cs  Food.cs  FootWear.cs  HeadGear.cs  Inventory.cs  Item.cs  LightSource.cs  Npc.cs  ObjectEntity.cs  Player.cs  QuickSlotInventory.cs  Selector.cs  Slot.cs  Storage.cs  Tile.cs  Weapon.cs
GameV1/Enums/: CreatureSkillType.cs  ObjectTypes.cs  SlotTypes.cs
GameV1/Http/: HttpRequester.cs
GameV1/Interfaces/: IArmor.cs  IBodyArmor.cs  IConsumable.cs  IContainer.cs  ICreature.cs  ICreatureInventory.cs  ICreatureSpeciesCategory.cs  ICreatureStats.cs  IEquippable.cs  IFood.cs  IFootWear.cs  IHeadGear.cs  IInventory.cs  IItem.cs  ILightSource.cs  IMaterial.cs  IOrdnance.cs  IQuickSlottable.cs  ISelector.cs  ISkill.cs  ISlot.cs  ITile.cs  IUsable.cs  IWeapon.cs
GameV1/Pathfinding/: NodeMap.cs
GameV1/Slots/: ArmorSlot.cs  InventorySlot.cs  QuickSlot.cs  WeaponSlot.cs
GameV1/SpriteLibraries/: ArmorLibrary.cs  CreatureLibrary.cs  ItemLibrary.cs  SpriteLibrary.cs  StructureLibrary.cs  TileLibrary.cs  WeaponLibrary.cs
GameV1/UI/: ConsolePanel.cs  CreateWorldPanel.cs  DebugPanel.cs  GameUI.cs  LoginPanel.cs  Menu.cs  MenuUI.cs  SaveGamesPanel.cs  SelectorListView.cs  StatsPanel.cs  UIColors.cs
GameV1/WorldGeneration/: ProceduralAlgorithms.cs  StructureCreator.cs  StructureData.cs  TilesLibrary.cs  WallByteType.cs  World.cs  WorldGenerator.cs
H3Roguelike/: H3Roguelike.csproj  Program.cs  TestGame.cs
MooseEngine_Raylib/: Class1.cs  Constants.cs  CoreAssembly.cs  GlobalConstants.cs  MooseEngine_Raylib.csproj
MooseEngine_Raylib/BehaviorTree/: BTree.cs  BehaviorTreeFactory.cs  NodeFactory.cs  NodeStates.cs
MooseEngine_Raylib/Core/: Application.cs  ApplicationOptions.cs  ApplicationSpecification.cs  Command.cs  CommandBase.cs  CommandFactory.cs  CommandHandler.cs  CommandQueue.cs  Engine.cs  Game.cs  ICommand.cs  IGame.cs  Input.cs  InputHandler.cs  InputOptions.cs  Keyboard.cs  NodeStates.cs  Renderer.cs  Window.cs  WindowOptions.cs  WindowSpecification.cs
MooseEngine_Raylib/DependencyInjection/: ApplicationModule.cs  CoreModule.cs  FactoryContainerBuilderExtensions.cs  FactoryModule.cs  GraphicsModule.cs  InputModule.cs  MooseEngineContainer.cs  MooseEngineContainerBuilder.cs  MooseEngineContainerBuilderExtensions.cs  WindowModule.cs
MooseEngine_Raylib/Graphics/: Color.cs  IRenderer.cs  IRendererOptions.cs  IUIElement.cs  IUIRenderer.cs
MooseEngine_Raylib/Interfaces/: ICommand.cs  IEntity.cs  IEntityLayer.cs  IGame.cs  IPathMappable.cs  IScene.cs  ISceneCamera.cs  ISceneFactory.cs
MooseEngine_Raylib/Pathfinding/: MapNode.cs  NodeMap.cs  PathMap.cs  PathNode.cs  Pathfinder.cs
MooseEngine_Raylib/Scene/: Entity.cs  Scene.cs  TestEntity.cs
MooseEngine_Raylib/Scenes/: Camera.cs  Entity.cs  EntityLayer.cs  Scene.cs  TestEntity.cs
MooseEngine_Raylib/Utilities/: Constants.cs  Coords2D.cs  JsonUtility.cs  MathFunctions.cs  Noise.cs  PathNode.cs  Pathfinder.cs  Randomizer.cs
MooseEngine_Raylib/Utility/: Coords2D.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI.Extensions.Dapper/: WebAPI.Extensions.Dapper.csproj
WebAPI.H3Roguelite/: WebAPI.H3Roguelite.csproj
WebAPI.H3Roguelite/DependencyInjection/: H3RogueliteContainerBuilderExtensions.cs  H3RogueliteOptions.cs  ServiceModule.cs
WebAPI.H3Roguelite/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs
WebAPI.H3Roguelite/Services/: AuthService.cs  PasswordService.cs  UserService.cs
WebAPI.Shared/: WebAPI.Shared.csproj
WebAPI.Shared/Data/: UnitOfWork.cs  UnitOfWorkFactory.cs
WebAPI.Shared/Services/: ServiceBase.cs
WebAPI/Controllers/: AuthController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+229 files in other folders)
