<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooseEngine_Raylib\MooseEngine_Raylib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\JSON\" />
  </ItemGroup>

</Project>
